<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rui-yS-p0Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="G3G-Tg-rhK"/>
                        <segue destination="1fk-s1-O21" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AA2-q0-I4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="52"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4B4-oJ-gws">
            <objects>
                <viewController id="1fk-s1-O21" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y4-FY-5bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-sh-2fe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-eS-n6L">
                                        <rect key="frame" x="158" y="52" width="59" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-Nh-fIq">
                                        <rect key="frame" x="12" y="54" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7Y3-Xr-agp"/>
                                            <constraint firstAttribute="height" constant="18" id="xrK-No-EMa"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="xyb-eS-n6L" firstAttribute="centerX" secondItem="Vb0-sh-2fe" secondAttribute="centerX" id="24z-hJ-DRP"/>
                                    <constraint firstItem="xyb-eS-n6L" firstAttribute="centerY" secondItem="Ar4-Nh-fIq" secondAttribute="centerY" id="2ID-Vd-gWO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar4-Nh-fIq" secondAttribute="bottom" constant="12" id="O4r-bP-jpc"/>
                                    <constraint firstItem="Ar4-Nh-fIq" firstAttribute="leading" secondItem="Vb0-sh-2fe" secondAttribute="leading" constant="12" id="gMu-R2-DLa"/>
                                    <constraint firstAttribute="height" constant="84" id="iBO-X4-S3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vb0-sh-2fe" firstAttribute="trailing" secondItem="Pnq-bW-tsz" secondAttribute="trailing" id="Wdj-KN-3a5"/>
                            <constraint firstItem="Vb0-sh-2fe" firstAttribute="leading" secondItem="Pnq-bW-tsz" secondAttribute="leading" id="kJH-2O-hVU"/>
                            <constraint firstItem="Vb0-sh-2fe" firstAttribute="top" secondItem="8Y4-FY-5bA" secondAttribute="top" id="qwK-Am-o3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnq-bW-tsz"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Ar4-Nh-fIq" id="hoH-Df-Ymb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq6-Gk-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="246"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EZ5-m9-qVN">
            <objects>
                <viewController id="Rui-yS-p0Q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYx-BY-ryU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-EP-rKm">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-pe-zDy">
                                <rect key="frame" x="10" y="87" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-oO-Jek">
                                <rect key="frame" x="105" y="594" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Rui-yS-p0Q" eventType="touchUpInside" id="bc4-g0-WeR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-jg-LiF">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pt6-Tc-DQv"/>
                                    <constraint firstAttribute="width" constant="75" id="yKp-IN-XlX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-JK-sHD">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="73K-E6-9Gg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73K-E6-9Gg" id="zJI-Fv-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-on-s6f">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5q-on-s6f" firstAttribute="leading" secondItem="zJI-Fv-zze" secondAttribute="leadingMargin" id="VjX-A8-pH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-gP-DCh">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUL-xa-Ll7" firstAttribute="trailing" secondItem="Zeu-gP-DCh" secondAttribute="trailing" constant="72" id="3W7-cJ-dVo"/>
                            <constraint firstItem="6Gt-EP-rKm" firstAttribute="top" secondItem="dUL-xa-Ll7" secondAttribute="top" constant="24" id="B4x-wc-20r"/>
                            <constraint firstItem="dUL-xa-Ll7" firstAttribute="trailing" secondItem="Zeu-gP-DCh" secondAttribute="trailing" constant="72" id="Br1-qG-ATd"/>
                            <constraint firstItem="Zeu-gP-DCh" firstAttribute="centerY" secondItem="RKV-pe-zDy" secondAttribute="centerY" id="LIx-D1-AWg"/>
                            <constraint firstItem="hmG-oO-Jek" firstAttribute="centerY" secondItem="Xbm-jg-LiF" secondAttribute="centerY" id="PMH-Gf-qsf"/>
                            <constraint firstItem="BIK-JK-sHD" firstAttribute="top" secondItem="Zeu-gP-DCh" secondAttribute="bottom" constant="20" id="TaK-dZ-P8R"/>
                            <constraint firstItem="hmG-oO-Jek" firstAttribute="leading" secondItem="Xbm-jg-LiF" secondAttribute="trailing" constant="20" id="UQD-Vx-E7v"/>
                            <constraint firstItem="dUL-xa-Ll7" firstAttribute="bottom" secondItem="Xbm-jg-LiF" secondAttribute="bottom" constant="20" id="V32-oN-kjp"/>
                            <constraint firstItem="BIK-JK-sHD" firstAttribute="trailing" secondItem="dUL-xa-Ll7" secondAttribute="trailing" id="hhl-2r-iWO"/>
                            <constraint firstItem="BIK-JK-sHD" firstAttribute="leading" secondItem="dUL-xa-Ll7" secondAttribute="leading" id="j4N-gU-Auc"/>
                            <constraint firstItem="RKV-pe-zDy" firstAttribute="top" secondItem="6Gt-EP-rKm" secondAttribute="bottom" constant="20" id="ofn-Yb-cjX"/>
                            <constraint firstItem="Xbm-jg-LiF" firstAttribute="top" secondItem="BIK-JK-sHD" secondAttribute="bottom" constant="20" id="sld-rg-FLa"/>
                            <constraint firstItem="RKV-pe-zDy" firstAttribute="leading" secondItem="dUL-xa-Ll7" secondAttribute="leading" constant="10" id="v0n-Sq-IhW"/>
                            <constraint firstItem="6Gt-EP-rKm" firstAttribute="leading" secondItem="dUL-xa-Ll7" secondAttribute="leading" constant="10" id="w2L-Lh-qvG"/>
                            <constraint firstItem="Xbm-jg-LiF" firstAttribute="leading" secondItem="dUL-xa-Ll7" secondAttribute="leading" constant="10" id="yv7-Fe-4yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUL-xa-Ll7"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hmG-oO-Jek" id="i5Q-Xi-Aa3"/>
                        <segue destination="uvz-nl-ZbL" kind="show" identifier="toLogin" id="lPo-se-Lab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZZ-2S-pLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-475"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M32-TU-mBG">
            <objects>
                <viewController id="uvz-nl-ZbL" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svj-vX-mKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-VK-UXx">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-m7-513">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jpp-gq-IAW"/>
                                            <constraint firstAttribute="width" constant="48" id="tyS-tX-3au"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-Bd-xFX">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Ny-MO1" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="331" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-B0-t22">
                                <rect key="frame" x="88" y="379" width="199" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uvz-nl-ZbL" eventType="touchUpInside" id="Grn-iY-nki"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-xh-m3w">
                                <rect key="frame" x="62" y="187" width="250" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-NX-UUG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eVY-ik-iRv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-dW-hCP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lAD-YP-Nnl"/>
                                            <constraint firstAttribute="height" constant="2" id="wzf-cD-7Mq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-Ki-u9v">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9DV-Hi-23m"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-TA-Ivg">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="c37-im-x3A"/>
                                            <constraint firstAttribute="width" constant="250" id="oXF-g7-HO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-4X-Yrb">
                                <rect key="frame" x="339" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YKf-Ak-tWf"/>
                                    <constraint firstAttribute="width" constant="22" id="l5p-TK-4RB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="22" height="22"/>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="uvz-nl-ZbL" eventType="touchUpInside" id="hz4-0k-Poh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGO-VK-UXx" firstAttribute="centerX" secondItem="Svj-vX-mKC" secondAttribute="centerX" id="9Zv-ha-aOx"/>
                            <constraint firstItem="qGO-VK-UXx" firstAttribute="top" secondItem="69d-Pj-qUl" secondAttribute="top" constant="60" id="I63-vr-nw2"/>
                            <constraint firstItem="dfF-4X-Yrb" firstAttribute="top" secondItem="69d-Pj-qUl" secondAttribute="top" constant="8" id="RKF-nC-8u4"/>
                            <constraint firstItem="69d-Pj-qUl" firstAttribute="trailing" secondItem="dfF-4X-Yrb" secondAttribute="trailing" constant="14" id="gqo-ho-TgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69d-Pj-qUl"/>
                    </view>
                    <connections>
                        <segue destination="laV-F1-lu7" kind="show" identifier="toCreateAccount" id="EoE-Nk-BkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJP-um-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-475.41229385307349"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="H1F-v8-uKq">
            <objects>
                <viewController id="laV-F1-lu7" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQF-bw-XwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-jP-1uW" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="laV-F1-lu7" eventType="touchUpInside" id="iVY-vh-YTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-48-Qsf">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wHU-7A-O7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uvz-nl-ZbL" eventType="touchUpInside" id="Exe-y5-xU6"/>
                                    <action selector="pickAvatarPressed:" destination="laV-F1-lu7" eventType="touchUpInside" id="dK6-7G-7PI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-c8-COs">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Vv-tDj">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-zR-gPI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-Xh-MEE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LXJ-qr-fsJ"/>
                                            <constraint firstAttribute="width" constant="250" id="m4t-HM-H3j"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vts-ZM-Vf2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-PU-U5g">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OQs-Pr-sFZ"/>
                                            <constraint firstAttribute="height" constant="2" id="tCo-cS-8qD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-cD-Kv7">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abX-GX-UDW">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZtI-5r-qFp"/>
                                            <constraint firstAttribute="width" constant="250" id="dcX-l5-gjF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-Nl-eQH">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e14-nn-GoL"/>
                                    <constraint firstAttribute="width" constant="100" id="ffs-PW-czm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-86-3fZ" userLabel="Choose avatar">
                                <rect key="frame" x="343" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DKX-0G-lAk"/>
                                    <constraint firstAttribute="width" constant="22" id="o10-Wh-zBn"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="uvz-nl-ZbL" eventType="touchUpInside" id="04d-nb-fsL"/>
                                    <action selector="closePressed:" destination="laV-F1-lu7" eventType="touchUpInside" id="jvq-gz-bda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-2I-VyK">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uvz-nl-ZbL" eventType="touchUpInside" id="vab-Wq-Ptd"/>
                                    <action selector="pickBGcolorPressed:" destination="laV-F1-lu7" eventType="touchUpInside" id="A4E-nV-NyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrq-48-Qsf" firstAttribute="top" secondItem="mQn-Nl-eQH" secondAttribute="top" id="2NL-tX-QbH"/>
                            <constraint firstItem="wwK-86-3fZ" firstAttribute="top" secondItem="PIc-e4-6VY" secondAttribute="top" constant="8" id="4V2-n8-vUJ"/>
                            <constraint firstItem="Hrq-48-Qsf" firstAttribute="centerX" secondItem="RQF-bw-XwN" secondAttribute="centerX" id="7xg-fv-JJi"/>
                            <constraint firstItem="PIc-e4-6VY" firstAttribute="trailing" secondItem="wwK-86-3fZ" secondAttribute="trailing" constant="10" id="E1U-PV-uGn"/>
                            <constraint firstItem="mQn-Nl-eQH" firstAttribute="top" secondItem="hZ9-Vv-tDj" secondAttribute="bottom" constant="40" id="GPL-eW-J4L"/>
                            <constraint firstItem="N6s-2I-VyK" firstAttribute="top" secondItem="Hrq-48-Qsf" secondAttribute="bottom" constant="4" id="Z6Y-hk-gtq"/>
                            <constraint firstItem="Hrq-48-Qsf" firstAttribute="width" secondItem="mQn-Nl-eQH" secondAttribute="width" id="e3H-FG-3yR"/>
                            <constraint firstItem="Id9-c8-COs" firstAttribute="top" secondItem="PIc-e4-6VY" secondAttribute="top" constant="40" id="e6Z-5p-fk0"/>
                            <constraint firstItem="hZ9-Vv-tDj" firstAttribute="centerX" secondItem="RQF-bw-XwN" secondAttribute="centerX" id="hDy-6D-K1O"/>
                            <constraint firstItem="hZ9-Vv-tDj" firstAttribute="top" secondItem="Id9-c8-COs" secondAttribute="bottom" constant="40" id="kEp-r0-UZL"/>
                            <constraint firstItem="Id9-c8-COs" firstAttribute="centerX" secondItem="RQF-bw-XwN" secondAttribute="centerX" id="tqa-Md-XLG"/>
                            <constraint firstItem="mQn-Nl-eQH" firstAttribute="centerX" secondItem="RQF-bw-XwN" secondAttribute="centerX" id="wkc-H0-4DA"/>
                            <constraint firstItem="N6s-2I-VyK" firstAttribute="centerX" secondItem="RQF-bw-XwN" secondAttribute="centerX" id="yjN-67-Zpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIc-e4-6VY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vts-ZM-Vf2" id="j7z-m1-FBP"/>
                        <outlet property="iserImg" destination="mQn-Nl-eQH" id="OkU-zm-AaF"/>
                        <outlet property="passwordTxt" destination="Z1X-cD-Kv7" id="bQ1-uc-08j"/>
                        <outlet property="usernameTxt" destination="C9M-zR-gPI" id="43u-eQ-Yzt"/>
                        <segue destination="qSK-Qb-1EA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="tSI-zN-JnX"/>
                        <segue destination="CWN-Jw-h9p" kind="show" identifier="toAvatarPicker" id="56p-TR-ukg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuE-gZ-3fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qSK-Qb-1EA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-475"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="tSv-z1-dIj">
            <objects>
                <viewController id="CWN-Jw-h9p" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHY-fm-tAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-3Q-1F6">
                                <rect key="frame" x="2" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Y7-e3-uGn"/>
                                    <constraint firstAttribute="height" constant="30" id="f5r-cU-k5F"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="CWN-Jw-h9p" eventType="touchUpInside" id="PNP-me-ept"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-pp-eCO">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LOl-sZ-7WE"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="CWN-Jw-h9p" eventType="valueChanged" id="myU-6w-DMj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-md-2VK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdb-9H-GgO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="v5Z-rr-n5v" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-7i-oyk">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rtz-7i-oyk" secondAttribute="bottom" constant="10" id="Xfx-AR-guR"/>
                                            <constraint firstItem="Rtz-7i-oyk" firstAttribute="leading" secondItem="v5Z-rr-n5v" secondAttribute="leading" constant="10" id="hhh-yf-ht6"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtz-7i-oyk" secondAttribute="trailing" constant="10" id="iTA-1e-4Yx"/>
                                            <constraint firstItem="Rtz-7i-oyk" firstAttribute="top" secondItem="v5Z-rr-n5v" secondAttribute="top" constant="10" id="kTx-2r-97e"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="Rtz-7i-oyk" id="pRF-VL-U7u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2b-md-2VK" firstAttribute="top" secondItem="q5y-3Q-1F6" secondAttribute="bottom" constant="20" id="2Og-5U-cj6"/>
                            <constraint firstItem="q5y-3Q-1F6" firstAttribute="top" secondItem="gfL-ez-ktN" secondAttribute="top" constant="10" id="7mf-nT-wir"/>
                            <constraint firstItem="q5y-3Q-1F6" firstAttribute="leading" secondItem="gfL-ez-ktN" secondAttribute="leading" constant="2" id="Fn8-v4-Dcs"/>
                            <constraint firstItem="m2b-md-2VK" firstAttribute="trailing" secondItem="dHY-fm-tAe" secondAttribute="trailing" id="eO7-pW-Wtf"/>
                            <constraint firstItem="PXa-pp-eCO" firstAttribute="top" secondItem="gfL-ez-ktN" secondAttribute="top" constant="10" id="m8X-H9-Cl2"/>
                            <constraint firstItem="PXa-pp-eCO" firstAttribute="centerX" secondItem="dHY-fm-tAe" secondAttribute="centerX" id="p16-w2-7TC"/>
                            <constraint firstItem="m2b-md-2VK" firstAttribute="leading" secondItem="dHY-fm-tAe" secondAttribute="leading" id="qWA-KH-fqn"/>
                            <constraint firstItem="m2b-md-2VK" firstAttribute="bottom" secondItem="gfL-ez-ktN" secondAttribute="bottom" id="z3X-5m-QXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfL-ez-ktN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m2b-md-2VK" id="CTu-Ev-RQe"/>
                        <outlet property="segmentControl" destination="PXa-pp-eCO" id="LiN-7A-rbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-m9-BLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
